{
    "name": "mozillal10n/json",
    "description": "Functions used to manage JSON I/O",
    "require-dev": {
        "atoum/atoum" : "~2.0",
        "friendsofphp/php-cs-fixer": "~1.11"
    },
    "autoload": {
        "psr-0": {
            "Json": "src/"
        }
    }
}
